#include <windows.h>

IDI_ICON1	ICON	"C:\\Users\\Admin\\Documents\\GitHub\\MLV-App-GPU\\platform\\qt\\MLVAPP.ico"
IDI_ICON2	ICON	"C:\\Users\\Admin\\Documents\\GitHub\\MLV-App-GPU\\platform\\qt\\MLV.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,15,0,0
	PRODUCTVERSION 1,15,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904e4"
			BEGIN
				VALUE "CompanyName", "magiclantern\0"
				VALUE "FileDescription", "Processing and converting tool for MLV files\0"
				VALUE "FileVersion", "1.15.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "MLVApp.exe\0"
				VALUE "ProductName", "MLVApp\0"
				VALUE "ProductVersion", "1.15.0.0\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1252
		END
	END
/* End of Version info */

